{
  "name": "event-brief-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@embedpdf/pdfium": "^2.1.1"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}




